trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.B655092D" = "st:Back"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
	"last_search.B655095F" = "at:"
	"OpenInspectorPreview.B655095F" = "0"
	"currentGroup.B655095F" = "all"
	"last_search.77886669" = ""
	"OpenInspectorPreview.77886669" = "0"
	"currentGroup.77886669" = "asset"
	"last_search.3BE404DF" = "probe"
	"OpenInspectorPreview.3BE404DF" = "0"
	"currentGroup.3BE404DF" = "scene"
	"last_search.110DEAA3" = "probe"
	"OpenInspectorPreview.110DEAA3" = "0"
	"currentGroup.110DEAA3" = "scene"
	"picker_window_position_offset.74AD8FDB" = "677;281;320;550"
	"picker_search_text.74AD8FDB" = "splash"
	"last_search.74AD8FDB" = "splash"
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"last_search.C87CA1ED" = ""
	"OpenInspectorPreview.C87CA1ED" = "0"
	"currentGroup.C87CA1ED" = ""
	"last_search.956173E2" = " t:Texture2D"
	"OpenInspectorPreview.956173E2" = "0"
	"currentGroup.956173E2" = "asset"
	"last_search.05360894" = ".psd"
	"OpenInspectorPreview.05360894" = "0"
	"currentGroup.05360894" = "_group_provider_Files"
	"last_search.956173E0" = "h:#skydefinition="
	"OpenInspectorPreview.956173E0" = "0"
	"currentGroup.956173E0" = "all"
	"last_search.C8308F20" = "b608e30e-184b-46fc-b47e-e139e70b3a9a"
	"OpenInspectorPreview.C8308F20" = "0"
	"currentGroup.C8308F20" = "scene"
	"last_search.FD7A1EDD" = "ref=\"Assets/3rd Party/Free/TextMesh Pro/Shaders/TMP_Bitmap.shader\""
	"OpenInspectorPreview.FD7A1EDD" = "0"
	"currentGroup.FD7A1EDD" = "all"
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	archetype = {
		active = true
		priority = 2500
		defaultAction = null
	}
	journal = {
		active = true
		priority = 2500
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"p:"
	"h: ref=\"Assets/Textures/props/cactus1.psd\""
	""
	"b608e30e-184b-46fc-b47e-e139e70b3a9a"
	"p"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [961552606]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true