trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.B655092D" = "st:Back"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
	"last_search.B655095F" = "at:"
	"OpenInspectorPreview.B655095F" = "0"
	"currentGroup.B655095F" = "all"
	"last_search.77886669" = ""
	"OpenInspectorPreview.77886669" = "0"
	"currentGroup.77886669" = "asset"
	"last_search.3BE404DF" = "probe"
	"OpenInspectorPreview.3BE404DF" = "0"
	"currentGroup.3BE404DF" = "scene"
	"last_search.110DEAA3" = "probe"
	"OpenInspectorPreview.110DEAA3" = "0"
	"currentGroup.110DEAA3" = "scene"
	"picker_window_position_offset.74AD8FDB" = "677;281;320;550"
	"picker_search_text.74AD8FDB" = "splash"
	"last_search.74AD8FDB" = "splash"
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"last_search.C87CA1ED" = ""
	"OpenInspectorPreview.C87CA1ED" = "0"
	"currentGroup.C87CA1ED" = ""
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	archetype = {
		active = true
		priority = 2500
		defaultAction = null
	}
	journal = {
		active = true
		priority = 2500
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"p"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true